# java_ITMO_2024

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/: NoPackageInterface.java
src/main/java/org/example/: Main.java
src/main/ru/itmo/mit/: Dictionary.java  EvilFinal.java  ExceptionExample.java  JustDictionary.java  StaticTest.java
src/main/ru/itmo/mit/calculator/: Calculator.java  JustCalculator.java
src/main/ru/itmo/mit/functional/: Function1.java  Function2.java  Predicate.java
src/main/ru/itmo/mit/git/: Git.java  GitCli.java  GitConstants.java  Repository.java
src/main/ru/itmo/mit/implementor/: Implementor.java  ImplementorException.java  JustImplementor.java
src/main/ru/itmo/mit/streams/: Album.java  Artist.java  FirstPartTasks.java  SecondPartTasks.java  Track.java
src/main/ru/itmo/mit/trie/: JustTrie.java  Trie.java  TrieNode.java
src/main/ru/itmo/mit/util/: HashMultiset.java  Multiset.java
src/main/study/: ArrayReturningAbstractClass.java  CollectionUsingAbstractClass.java  ComplexNestedAbstractClass.java  ExceptionThrowingInterface.java  GenericCollectionInterface.java  NestedAbstractClass.java  NestedInterface.java  ParameterizedAbstractClass.java  ParameterizedInterface.java  PrimitiveAndObjectTypesInterface.java  SynchronizedMethodClass.java  VariousConstructorsAbstractClass.java  VariousModifiersClass.java
src/resources/: build.properties
src/test/java/org/example/: MainTest.java
src/test/ru/itmo/mit/: DictionaryTest.java
src/test/ru/itmo/mit/calculator/: CalculatorTest.java
src/test/ru/itmo/mit/functional/: FunctionalTest.java
src/test/ru/itmo/mit/git/: AbstractGitTest.java  GitTest.java  TestDataGitTest.java
src/test/ru/itmo/mit/implementor/: AbstractImplementorTest.java  ImplementorTest.java
src/test/ru/itmo/mit/streams/: FirstPartTasksTest.java  SecondPartTasksTest.java
src/test/ru/itmo/mit/trie/: TrieTest.java
src/test/ru/itmo/mit/util/: HashMultisetTest.java
src/testResources/: add.txt  branches.txt  checkout.txt  merge.txt  multipleCommits.txt  reset.txt
