----------------------------
Command: init
Project initialized
----------------------------
Create file 'file1.txt' with content 'aaa'
----------------------------
Command: add file1.txt
Add completed successful
----------------------------
Command: commit file1.txt
Files committed
----------------------------
Command: status
Current branch is 'master'
Everything up to date
----------------------------
Command: log
Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

file1.txt

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

Initial commit
----------------------------
Command: branch-create feature
Branch feature created successfully
You can checkout it with 'checkout feature'
----------------------------
Command: checkout feature
Checkout completed successful
----------------------------
Create file 'file2.txt' with content 'bbb'
----------------------------
Command: add file2.txt
Add completed successful
----------------------------
Command: commit file2.txt
Files committed
----------------------------
Command: status
Current branch is 'feature'
Everything up to date
----------------------------
Command: log
Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

file2.txt

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

file1.txt

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

Initial commit
----------------------------
Command: checkout master
Checkout completed successful
----------------------------
Command: merge feature
Files committed
----------------------------
Command: status
Current branch is 'master'
Everything up to date
----------------------------
Command: log
Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

Merge branch feature

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

file1.txt

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

Initial commit
----------------------------
Command: content of file file1.txt
aaa
----------------------------
Command: content of file file2.txt
bbb
